# Por favor, ten en cuenta que los datos proporcionados aquí son solamente ejemplos.
# Se recomienda encarecidamente sustituirlos por tus propios datos sensibles y confidenciales.
# No utilices información personal real o sensible en estos ejemplos. La seguridad de tus datos es de suma importancia.

EMAIL_HOST_USER = 'usuario_ejemplo@gmail.com'
API_KEY = '7a8b9c10d11e12f13g14h15i16j17k18l19m20'
SECRET_KEY =  '1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p'
SECRET_KEY_DJANGO =  "django-insecure-=a1b2c3d4e5f6g7h8i9j10k11l12m13n14o15p"